<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>

<body style="background-color: aqua ;">
    <h1 style="color: blue;">INLINE CSS</h1>
    <p>My name is <b>Rakhi kumari</b>,I m from Bihar(Munger district) completed my degree in 2019 from <u>karnataka</u> in Acharya Institute of technology specialization in information science and engineering with an overall CGPA of 7.5.</p>
    <img src="image/image1 (1).jpg" alt="404 image" style="width: 100%; ">
    <img src="image/image1 (2).jpg" alt="" usemap="#workshop">
    <map name="workshop">
        <area shape="circle" coords="290,172,333,275" href="image/Photos-summer-country-road-2880x1800.jpg" alt="">
    </map>
    <picture>
        <source srcset="image/image1(1).jpg">
        <img src="image/image1 (1).jpg">
    </picture>
</body>

</html>